-- MySQL dump 10.14  Distrib 5.5.44-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: 117Support
-- ------------------------------------------------------
-- Server version	5.5.44-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


--
-- Table structure for table `Log`
--

DROP TABLE IF EXISTS `Log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Log`
--

LOCK TABLES `Log` WRITE;
/*!40000 ALTER TABLE `Log` DISABLE KEYS */;
/*!40000 ALTER TABLE `Log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Person`
--

DROP TABLE IF EXISTS `Person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Person` (
  `per_ID` int(11) NOT NULL AUTO_INCREMENT,
  `nationalID` varchar(20) NOT NULL,
  `per_fullname` varchar(200) NOT NULL,
  `per_mobile` varchar(20) NOT NULL,
  `per_phone_other` varchar(20) NOT NULL,
  `per_organization` varchar(20) NOT NULL,
  `per_email` varchar(20) NOT NULL,
  `per_comments` varchar(300) NOT NULL,
  `per_status_REF` varchar(20) NOT NULL,
  `per_password` varchar(64) NOT NULL,
  `per_user_level_REF` int(11) NOT NULL,
  PRIMARY KEY (`per_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=197 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Person`
--

LOCK TABLES `Person` WRITE;
/*!40000 ALTER TABLE `Person` DISABLE KEYS */;
/*!40000 ALTER TABLE `Person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Request`
--

DROP TABLE IF EXISTS `Request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Request` (
  `req_ID` int(11) NOT NULL AUTO_INCREMENT,
  `req_made_date` datetime NOT NULL,
  `req_close_date` datetime NOT NULL,
  `req_type_REF` varchar(20) NOT NULL,
  `requestor_per_ID` int(11) NOT NULL,
  `req_contact_other` varchar(400) NOT NULL,
  `donor_per_ID` int(11) NOT NULL,
  `reqarea_ID` int(11) NOT NULL,
  `req_area` varchar(200) NOT NULL,
  `req_address` varchar(200) NOT NULL,
  `req_GPS` varchar(100) NOT NULL,
  `req_for_people` int(11) NOT NULL,
  `req_for_adults` int(11) NOT NULL,
  `req_for_male_adults` int(11) NOT NULL,
  `req_for_female_adults` int(11) NOT NULL,
  `req_for_kids` int(11) NOT NULL,
  `req_for_infants` int(11) NOT NULL,
  `req_summary` varchar(20) NOT NULL,
  `req_details` varchar(400) NOT NULL,
  `reqstatus_REF` varchar(20) NOT NULL,
  `req_disaster_type` varchar(50) NOT NULL,
  PRIMARY KEY (`req_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1241 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Request`
--

LOCK TABLES `Request` WRITE;
/*!40000 ALTER TABLE `Request` DISABLE KEYS */;
/*!40000 ALTER TABLE `Request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Request_Area`
--

DROP TABLE IF EXISTS `Request_Area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Request_Area` (
  `reqloc_ID` int(11) NOT NULL AUTO_INCREMENT,
  `reqloc_province` varchar(50) DEFAULT NULL,
  `reqloc_district` varchar(50) DEFAULT NULL,
  `reqloc_DS` varchar(50) DEFAULT NULL,
  `reqloc_GN` varchar(50) DEFAULT NULL,
  `reqloc_GN_details` varchar(400) NOT NULL,
  PRIMARY KEY (`reqloc_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27995 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Request_Area`
--

LOCK TABLES `Request_Area` WRITE;
/*!40000 ALTER TABLE `Request_Area` DISABLE KEYS */;
/*!40000 ALTER TABLE `Request_Area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Request_Status_Log`
--

DROP TABLE IF EXISTS `Request_Status_Log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Request_Status_Log` (
  `req_log_ID` int(11) NOT NULL AUTO_INCREMENT,
  `req_ID` int(11) NOT NULL,
  `req_status_change_date` datetime DEFAULT NULL,
  `req_status_REF` varchar(20) NOT NULL,
  `req_status_per_ID` int(11) NOT NULL,
  `req_status_comment` varchar(400) NOT NULL,
  PRIMARY KEY (`req_log_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Request_Status_Log`
--

LOCK TABLES `Request_Status_Log` WRITE;
/*!40000 ALTER TABLE `Request_Status_Log` DISABLE KEYS */;
/*!40000 ALTER TABLE `Request_Status_Log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vw_dashboard`
--

DROP TABLE IF EXISTS `vw_dashboard`;
/*!50001 DROP VIEW IF EXISTS `vw_dashboard`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_dashboard` (
  `req_type_ref` tinyint NOT NULL,
  `totalOpen` tinyint NOT NULL,
  `openedToday` tinyint NOT NULL,
  `closedToday` tinyint NOT NULL,
  `peopleSupportedToday` tinyint NOT NULL,
  `avgResolutionTime` tinyint NOT NULL,
  `avgResolutionTimeToday` tinyint NOT NULL,
  `closedPercentage` tinyint NOT NULL,
  `daysToClose` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_partial_current_avg_resolutionTime`
--

DROP TABLE IF EXISTS `vw_partial_current_avg_resolutionTime`;
/*!50001 DROP VIEW IF EXISTS `vw_partial_current_avg_resolutionTime`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_partial_current_avg_resolutionTime` (
  `req_type_ref` tinyint NOT NULL,
  `avgResolutionTimeToday` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_partial_current_resolutionTime`
--

DROP TABLE IF EXISTS `vw_partial_current_resolutionTime`;
/*!50001 DROP VIEW IF EXISTS `vw_partial_current_resolutionTime`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_partial_current_resolutionTime` (
  `req_id` tinyint NOT NULL,
  `resolutionTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_partial_current_status_logs`
--

DROP TABLE IF EXISTS `vw_partial_current_status_logs`;
/*!50001 DROP VIEW IF EXISTS `vw_partial_current_status_logs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_partial_current_status_logs` (
  `req_log_ID` tinyint NOT NULL,
  `req_ID` tinyint NOT NULL,
  `req_status_change_date` tinyint NOT NULL,
  `req_status_REF` tinyint NOT NULL,
  `req_status_per_ID` tinyint NOT NULL,
  `req_status_comment` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_partial_dashboard_requests`
--

DROP TABLE IF EXISTS `vw_partial_dashboard_requests`;
/*!50001 DROP VIEW IF EXISTS `vw_partial_dashboard_requests`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_partial_dashboard_requests` (
  `req_type_ref` tinyint NOT NULL,
  `totalOpen` tinyint NOT NULL,
  `openedToday` tinyint NOT NULL,
  `closedToday` tinyint NOT NULL,
  `peopleSupportedToday` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_partial_rate_closingTime`
--

DROP TABLE IF EXISTS `vw_partial_rate_closingTime`;
/*!50001 DROP VIEW IF EXISTS `vw_partial_rate_closingTime`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_partial_rate_closingTime` (
  `req_type_ref` tinyint NOT NULL,
  `rate` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_partial_total_avg_resolutionTime`
--

DROP TABLE IF EXISTS `vw_partial_total_avg_resolutionTime`;
/*!50001 DROP VIEW IF EXISTS `vw_partial_total_avg_resolutionTime`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_partial_total_avg_resolutionTime` (
  `req_type_ref` tinyint NOT NULL,
  `avgResolutionTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_partial_total_closingTime`
--

DROP TABLE IF EXISTS `vw_partial_total_closingTime`;
/*!50001 DROP VIEW IF EXISTS `vw_partial_total_closingTime`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_partial_total_closingTime` (
  `req_id` tinyint NOT NULL,
  `closeTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vw_partial_total_resolutionTime`
--

DROP TABLE IF EXISTS `vw_partial_total_resolutionTime`;
/*!50001 DROP VIEW IF EXISTS `vw_partial_total_resolutionTime`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vw_partial_total_resolutionTime` (
  `req_id` tinyint NOT NULL,
  `resolutionTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `117Support`
--

USE `117Support`;

--
-- Final view structure for view `vw_dashboard`
--

/*!50001 DROP TABLE IF EXISTS `vw_dashboard`*/;
/*!50001 DROP VIEW IF EXISTS `vw_dashboard`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_dashboard` AS select `tt1`.`req_type_ref` AS `req_type_ref`,`tt1`.`totalOpen` AS `totalOpen`,`tt1`.`openedToday` AS `openedToday`,`tt1`.`closedToday` AS `closedToday`,`tt1`.`peopleSupportedToday` AS `peopleSupportedToday`,`tt2`.`avgResolutionTime` AS `avgResolutionTime`,`tt3`.`avgResolutionTimeToday` AS `avgResolutionTimeToday`,((`tt1`.`closedToday` / `tt1`.`openedToday`) * 100) AS `closedPercentage`,((`tt1`.`totalOpen` * extract(hour from `tt4`.`rate`)) / 24) AS `daysToClose` from (((`vw_partial_dashboard_requests` `tt1` left join `vw_partial_total_avg_resolutionTime` `tt2` on((`tt1`.`req_type_ref` = `tt2`.`req_type_ref`))) left join `vw_partial_current_avg_resolutionTime` `tt3` on((`tt1`.`req_type_ref` = `tt3`.`req_type_ref`))) left join `vw_partial_rate_closingTime` `tt4` on((`tt1`.`req_type_ref` = `tt4`.`req_type_ref`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partial_current_avg_resolutionTime`
--

/*!50001 DROP TABLE IF EXISTS `vw_partial_current_avg_resolutionTime`*/;
/*!50001 DROP VIEW IF EXISTS `vw_partial_current_avg_resolutionTime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partial_current_avg_resolutionTime` AS select `reqs`.`req_type_REF` AS `req_type_ref`,avg(`responcetime`.`resolutionTime`) AS `avgResolutionTimeToday` from (`vw_partial_current_resolutionTime` `responcetime` join `Request` `reqs` on((`reqs`.`req_ID` = `responcetime`.`req_id`))) group by `reqs`.`req_type_REF` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partial_current_resolutionTime`
--

/*!50001 DROP TABLE IF EXISTS `vw_partial_current_resolutionTime`*/;
/*!50001 DROP VIEW IF EXISTS `vw_partial_current_resolutionTime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partial_current_resolutionTime` AS select `t2`.`req_ID` AS `req_id`,timediff(min(`t1`.`req_status_change_date`),`t2`.`req_status_change_date`) AS `resolutionTime` from (`vw_partial_current_status_logs` `t1` join `vw_partial_current_status_logs` `t2` on((`t1`.`req_ID` = `t2`.`req_ID`))) where (((`t1`.`req_status_REF` = 'PARTIAL') or (`t1`.`req_status_REF` = 'ALLOCATED') or (`t1`.`req_status_REF` = 'CLOSED')) and (`t2`.`req_status_REF` = 'OPEN')) group by `t2`.`req_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partial_current_status_logs`
--

/*!50001 DROP TABLE IF EXISTS `vw_partial_current_status_logs`*/;
/*!50001 DROP VIEW IF EXISTS `vw_partial_current_status_logs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partial_current_status_logs` AS select `Request_Status_Log`.`req_log_ID` AS `req_log_ID`,`Request_Status_Log`.`req_ID` AS `req_ID`,`Request_Status_Log`.`req_status_change_date` AS `req_status_change_date`,`Request_Status_Log`.`req_status_REF` AS `req_status_REF`,`Request_Status_Log`.`req_status_per_ID` AS `req_status_per_ID`,`Request_Status_Log`.`req_status_comment` AS `req_status_comment` from `Request_Status_Log` where (cast(`Request_Status_Log`.`req_status_change_date` as date) = curdate()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partial_dashboard_requests`
--

/*!50001 DROP TABLE IF EXISTS `vw_partial_dashboard_requests`*/;
/*!50001 DROP VIEW IF EXISTS `vw_partial_dashboard_requests`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partial_dashboard_requests` AS select `Request`.`req_type_REF` AS `req_type_ref`,(case when ((`Request`.`reqstatus_REF` = 'OPEN') or (`Request`.`reqstatus_REF` = 'ALLOCATED') or (`Request`.`reqstatus_REF` = 'PARTIAL')) then count(0) end) AS `totalOpen`,(case when (cast(`Request`.`req_made_date` as date) = curdate()) then count(0) end) AS `openedToday`,(case when (cast(`Request`.`req_close_date` as date) = curdate()) then count(0) end) AS `closedToday`,(case when ((`Request`.`reqstatus_REF` = 'CLOSED') and (cast(`Request`.`req_close_date` as date) = curdate())) then sum(`Request`.`req_for_people`) end) AS `peopleSupportedToday` from `Request` group by `Request`.`req_type_REF` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partial_rate_closingTime`
--

/*!50001 DROP TABLE IF EXISTS `vw_partial_rate_closingTime`*/;
/*!50001 DROP VIEW IF EXISTS `vw_partial_rate_closingTime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partial_rate_closingTime` AS select `reqs`.`req_type_REF` AS `req_type_ref`,avg(`responcetime`.`closeTime`) AS `rate` from (`vw_partial_total_closingTime` `responcetime` join `Request` `reqs` on((`reqs`.`req_ID` = `responcetime`.`req_id`))) group by `reqs`.`req_type_REF` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partial_total_avg_resolutionTime`
--

/*!50001 DROP TABLE IF EXISTS `vw_partial_total_avg_resolutionTime`*/;
/*!50001 DROP VIEW IF EXISTS `vw_partial_total_avg_resolutionTime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partial_total_avg_resolutionTime` AS select `reqs`.`req_type_REF` AS `req_type_ref`,avg(`responcetime`.`resolutionTime`) AS `avgResolutionTime` from (`vw_partial_total_resolutionTime` `responcetime` join `Request` `reqs` on((`reqs`.`req_ID` = `responcetime`.`req_id`))) group by `reqs`.`req_type_REF` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partial_total_closingTime`
--

/*!50001 DROP TABLE IF EXISTS `vw_partial_total_closingTime`*/;
/*!50001 DROP VIEW IF EXISTS `vw_partial_total_closingTime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partial_total_closingTime` AS select `t2`.`req_ID` AS `req_id`,timediff(`t1`.`req_status_change_date`,`t2`.`req_status_change_date`) AS `closeTime` from (`Request_Status_Log` `t1` join `Request_Status_Log` `t2` on((`t1`.`req_ID` = `t2`.`req_ID`))) where ((`t1`.`req_status_REF` = 'CLOSED') and (`t2`.`req_status_REF` = 'OPEN')) group by `t2`.`req_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_partial_total_resolutionTime`
--

/*!50001 DROP TABLE IF EXISTS `vw_partial_total_resolutionTime`*/;
/*!50001 DROP VIEW IF EXISTS `vw_partial_total_resolutionTime`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_partial_total_resolutionTime` AS select `t2`.`req_ID` AS `req_id`,timediff(min(`t1`.`req_status_change_date`),`t2`.`req_status_change_date`) AS `resolutionTime` from (`Request_Status_Log` `t1` join `Request_Status_Log` `t2` on((`t1`.`req_ID` = `t2`.`req_ID`))) where (((`t1`.`req_status_REF` = 'PARTIAL') or (`t1`.`req_status_REF` = 'ALLOCATED') or (`t1`.`req_status_REF` = 'CLOSED')) and (`t2`.`req_status_REF` = 'OPEN')) group by `t2`.`req_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-26 19:38:27
